{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore sessions/ index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "face-api.js": "^0.22.2",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
